<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>residence details</title>
</head>
<style>
    .card {
        width: 100%;
        /* Ensure card covers full width */
        margin: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .card-img-top {
        width: 100%;
        height: 600px;
        /* Set desired image height */
        object-fit: cover;
    }

    .card-body {
        padding: 15px;
    }

    .card-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        /* Adjust for better spacing */
    }

    .card-text {
        font-size: 14px;
        color: #666;
    }

    .additional-details {
        margin-top: 20px;
        /* Additional spacing for clarity */
        border-top: 1px solid #ccc;
        padding-top: 10px;
    }
</style>

<body>

    <div class="container">
        {% if product %}
        <div class="card">
            <img src="{{ product.image.url }}" alt="{{ product.flat_number }}" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title"> {{ product.flat_number }}</h5>
                <p class="card-text">Price: {{ product.price }}<br>
                    Floor Number: {{ product.floor_number }}<br>
                    Room Number: {{ product.room_number }}
                </p>

                <div class="additional-details">
                    <h6 class="card-subtitle mb-2 text-muted">Additional Details: {{ product.additional_details }}</h6>
                </div>
            </div>
        </div>
        {% else %}
        {% for product in products %}
        <div class="card">
            <img src="{{ product.image.url }}" alt="{{ product.flat_number }}" class="card-img-top">
            <div class="card-body">
                <h5 class="card-title">{{ product.flat_number }}</h5>
                <p class="card-text"><b>Price:</b> {{ product.price }}<br>
                    <b>Number of Beds</b> {{ product.room_number }}
                </p>

                <div class="additional-details">
                    <h6 class="card-subtitle mb-2 text-muted">Additional Details: {{ product.additional_details }}</h6>
                </div>
            </div>
        </div>
        {% endfor %}
        {% endif %}
    </div>








</body>

</html>